<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/End2.cs">
    <Files>
      <File FileName="Assets/game/camera.cs" Line="15" Column="17" />
      <File FileName="Assets/game/player.cs" Line="53" Column="31" />
      <File FileName="Assets/EndGame.cs" Line="9" Column="3" />
      <File FileName="Assets/End2.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>